export const drawings = [
    {
        "slug": "aurelien",
        "title": "études d'aurélien et bérénice",
        "description": "an attempt at visualizing the relationships between the names Aurélien and Bérénice in Louis Aragon's novel. Lines are drawn between her and him when they are less than two hundred words apart.",
        "image": "/drawings/aurelien/thumbnail.png",
        "links": [{"url":"/drawings/aurelien/output/index.html", "name": "output"}, {"url":"../drawings/aurelien", "name": "stills"}, {"url":"/drawings/aurelien/source.txt", "name": "source"}]
      },
      {
        "slug": "circle-around",
        "title": "circle-around",
        "description": "dots connect to each other and leave a trail behind them, constructing a map of their relationships. this project was exhibited at Cairotronica 2016.",
        "image": "/drawings/circle-around/thumbnail.png",
        "links": [{"url":"/drawings/circle-around/output/index.html", "name": "output"}, {"url":"../drawings/circle-around", "name": "stills"}, {"url":"/drawings/circle-around/source.txt", "name": "source"}]
      },
      {
        "slug": "communication-channel",
        "title": "communication-channel",
        "description": "a twist on a cellular automata, on trying to minimize the amount of stability present in the system. still, whenever stability emerges, it cannot be ignored.",
        "image": "/drawings/communication-channel/thumbnail.png",
        "links": [{"url":"../drawings/communication-channel", "name": "stills"}, {"url":"/drawings/communication-channel/source.txt", "name": "source"}]
      },
      {
        "slug": "endless-writings",
        "title": "endless-writings",
        "description": "a symbolic representation of a text. automatically generated by the computer, chapter titles are only there to provide the viewer with a springboard for their imagination. these geometric forms then gain the same semantic power as words.",
        "image": "/drawings/endless-writings/thumbnail.png",
        "links": [{"url":"/drawings/endless-writings/output/index.html", "name": "output"}, {"url":"../drawings/endless-writings", "name": "stills"}, {"url":"/drawings/endless-writings/source.txt", "name": "source"}]
      },
      {
        "slug": "fissure",
        "title": "fissure",
        "description": "a study on structure and collapse.",
        "image": "/drawings/fissure/thumbnail.png",
        "links": [{"url":"/drawings/fissure/output/index.html", "name": "output"}, {"url":"../drawings/fissure", "name": "stills"}, {"url":"/drawings/fissure/source.txt", "name": "source"}]
      },
      {
        "slug": "flash",
        "title": "flash",
        "description": "a digital, two-dimensional field of thunder.",
        "image": "/drawings/flash/thumbnail.png",
        "links": [{"url":"/drawings/flash/output/index.html", "name": "output"}, {"url":"../drawings/flash", "name": "stills"}, {"url":"/drawings/flash/source.txt", "name": "source"}]
      },
      {
        "slug": "self-effacement",
        "title": "self-effacement",
        "description": "the endless (dis)appearance of lines hints at a larger, stricter system, only revealed through the renewal of the shapes trapped within it.",
        "image": "/drawings/self-effacement/thumbnail.png",
        "links": [{"url":"/drawings/self-effacement/output/index.html", "name": "output"}, {"url":"../drawings/self-effacement", "name": "stills"}, {"url":"/drawings/self-effacement/source.txt", "name": "source"}]
      },
      {
        "slug": "sun",
        "title": "sun",
        "description": "a representation of the sun using techniques initated by sol lewitt.",
        "image": "/drawings/sun/thumbnail.png",
        "links": [{"url":"../drawings/sun", "name": "stills"}, {"url":"/drawings/sun/source.txt", "name": "source"}]
      }
      
]
