export const projects = [
  // {
  //   "status": "",
  //   "slug": "",
  //   "title": "",
  //   "subtitle": "",
  //   "image": "",
  //   "short": "",
  //   "role": [],
  //   "long": [],
  //   "links": [{ "url": "", "name": "" }],
  //   "blurb": "",
  //   "date": "",
  //   "collaboration": "",
  //   "category": "",
  //   "tags": { "genre": [], "tech": [] }
  // },
  {
    "status": "ongoing",
    "slug": "cosyll",
    "title": "common syllabi",
    "subtitle": "open sharing of teaching resources",
    "image": "cosyll.png",
    "short": "an open platform to share university syllabi",
    "role": ["initiator", "developer"],
    "long": ["this project aims to address the lack of openly browsable repositories of syllabi and curricula. Currently, the curricula designed by educators are too often locked away behind the walls of proprietary software and institutional accounts. Despite the fact that educators typically own the intellectual property rights to the course material they develop, there are few tools that specifically support the open sharing and discovery of learning materials between teachers.", " by and large, education is a field that thrives on open sharing and collaborative progress, and our goal with Syllabi Explorer is to create a platform that enables wide access to curricula.", "this has been supported by a grant of the german Federal Ministry of Education and Research, via the Prototype Fund, and by a grant from Srobnne Nouvelle's Humanités Numériques program.", "I did most of the development in Go, with the help and mentoring of Tobias Schmidt, while Pat Shiu built the front end. The concept, user research and interface design has been a shared endeavour."],
    "links": [{ "url": "https://cosyll.org", "name": "cosyll" }, { "url": "https://common-syllabi.org", "name": "umbrella" }],
    "blurb": "a platform to support the circulation of syllabi",
    "date": "2021",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["edu-tech"], "tech": ["go", "next"] }
  },
  {
    "status": "ongoing",
    "slug": "vertiges",
    "title": "vertiges",
    "subtitle": "in-person digital theater",
    "image": "vertiges.png",
    "short": "the latest version of a collaboration with farid rahmouni, on smartphones as a theatrical storytelling device",
    "role": ["technical director", "co-creator"],
    "long": [" Vertiges is the latest iteration of a series of works in collaboration with the choregrapher Farid Ayelem Rahmouni. This physical theater piece uses our ubiquitous smartphones to examine themes of freedom, constraint, intimacy and multi-faceted personalities. Entering the venue, audience members download a messaging app to their smartphones. On it is only one contact: the performer.", " Touching on themes of class, queerness, seduction and police violence, a monologue gets sent as instant messages on the audience's smartphones. Half-modern day subtitles, half-modern day diaries, these devices constitute our research object, as we investigate what kind of narrative they support, and how digital media can complement live presence.", "Vertiges had its world premiere at the Scène Nationale d'Annecy - Bonlieu.", "I did most of the development work on the messaging application, the backend server and the lights programming, with invaluable help from Damien Dabernat. The text has been written by Farid and I."],
    "links": [{ "url": "https://vertiges.enframed.net", "name": "www" }, { "url": "https://bonlieu-annecy.com/2022/06/11/les-vertiges/", "name": "bonlieu" }],
    "blurb": "personal messaging for public performances",
    "date": "2022",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["theater", "whatsapp drama"], "tech": ["cordova", "firebase"] }
  },
  {
    "status": "ongoing",
    "slug": "ia-fictions",
    "title": "ia fictions",
    "subtitle": "online research meetings",
    "image": "iafictions.png",
    "short": "i designed and develop a website for an international conference at the height of covid. i also ended up doing a lot of administration work. biggest learning? teachers also submit their papers late.",
    "role": ["assistance"],
    "long": ["I assisted my thesis advisor Alexandre Gefen in organizing and hosting an international conference on the relationship between AI and fiction.", " The conference was switched from in-person to online, which meant that I now had to establish a digital space which could act as the nexus of participants' engagements and contributions.", " We decided that, rather than unilateral, live deliveries of the talks, these would be pre-recorded and uploaded to YouTube and the live sessions were reserved from Q&As. Additionally, an online gallery was established featuring works of digital artists, and a collaborative pad set-up to build a shared library of references. ", "I designed and built it using the Kirby PHP framework, and implemented and coordinated all organizational details."],
    "links": [{ "url": "https://ia-fictions.net/en", "name": "www" }],
    "blurb": "online international colloquium on fiction and ai",
    "date": "2021",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["academic"], "tech": ["php"] }
  },
  {
    "status": "archived",
    "slug": "cultural-futures",
    "title": "cultural futures",
    "subtitle": "exploring digital endeavours",
    "image": "culturalfutures.png",
    "short": "I developed a website, together with Pat Shiu, to archive and explore use-cases from cultural institutions who attempted to deal with digital projects.",
    "role": ["developer"],
    "long": ["Case Studies for Cultural Futures is an initiative to collect insights and how-tos from cultural organizations’ experiments with new technology.", "By bringing together project-focused stories from across the sector, we wanted to build a repository to foster an open exchange of knowledge in the museum world.", "This was made for NEW INC and MCN, funded through the Knight Foundation. I did most of the development using the Kirby PHP framework, while Pat Shiu did the web design."],
    "links": [{ "url": "", "name": "" }],
    "blurb": "sharing case studies from across the cultural sector",
    "date": "2021",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["web development"], "tech": ["php"] }
  },
  {
    "status": "ongoing",
    "slug": "automaton",
    "title": "automaton",
    "subtitle": "making together",
    "image": "thelab.jpg",
    "short": "automaton is a collective which organizes a series of week-long community events, sharing artistic works in progress. the focus is on connecting rather than excelling.",
    "role": ["helper"],
    "long": ["The Lab is Automaton's ongoing series of community events. In June 2023, we organized the latest installment in Berlin's Große Wasserspeicher, a 19th century watertank, focusing on inter-institutional exchange. Inviting multiple arts universities, such as HfG Karlsruhe, HfK Bremen, Bauhaus-Universität Weimar and NYU Abu Dhabi, we offered a platform to foster exchange about diverse arts and design practices in art schools across cities and continents.", "As a part of the Automaton collective, I was in charge of the curation and production of the event, along with fostering an environment in which everyone was happy to install their work, establish new relationships with fellow community members and reconsider what it means to show artistic work."],
    "links": [{ "url": "https://two.automatonlab.xyz/", "name": "first lab" }, {"name": "second lab", "url": "https://transience.automatonlab.xyz/"}, {"name": "automaton", "url": "https://automatonlab.xyz/"}],
    "blurb": "a series of week-long community events, sharing artistic works in progress",
    "date": "2022-2023",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["community-building"], "tech": ["various"] }
  },
    {
    "status": "archived",
    "slug": "coroutines",
    "title": "coroutines",
    "subtitle": "executable poetry",
    "image": "coroutines.jpg",
    "short": "i wrote a series of code poems in the middle of the desert, and Pat Shiu used her magic to turn it into a book.",
    "role": ["writer"],
    "long": ["Coroutines is a collection of 36 days from the fall of 2017. Using the constructs of code, these poems each paint a different pictures; of alienation, of resilience and of adaption to a foreign land. This was an early work which would lead me to write a whole doctoral dissertation about this.", " The collection is presented as snapshots of a browser's developer tools panel, inspecting the webpage where I originally publicly posted the pieces. By using techniques such as reverse-printing, layering and translucency, the poetic frames take on a new narrative life on the tactile page. "],
    "links": [{ "url": "https://officialfanclub.bigcartel.com/product/coroutines-book", "name": "publishing house" }, {"url": "/coroutines/index.html", "name": "native environment"}],
    "blurb": "a printed book of software poems",
    "date": "2018",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["code poetry"], "tech": ["machine languages"] }
  },
  {
    "status": "archived",
    "slug": "the-litany",
    "title": "the litany",
    "subtitle": "mass dis-consumption",
    "image": "thelitany.png",
    "short": "i was hired by the wmaa to assist sophia al-maria in the development of her installation black friday, during summer 2016.",
    "role": ["technical direction", "programming", "art handling"],
    "long": ["the installation involved 100+ second-hand mobile devices, which all needed to loop a specific video for three months. my first task was to figure out how to get all of those devices, with a budget of < 10usd per device. the second task was to figure out a consistent way to play a video across devices. since some had no sd card, no wifi capabilities, faulty browsing capabilities, this ended up in me learning how to do native android development. i also found some interesting footage on some of the second-hand phones.",
      "all in all, it was pretty fun. museums can be some of the best working environments."],
    "links": [{ "url": "https://github.com/pierredepaz/The-Litany", "name": "github" }, { "url": "http://whitney.org/Exhibitions/SophiaAlMaria", "name": "www" }, { "url": "https://vimeo.com/178718334", "name": "video" }],
    "blurb": "an installation for sophia al-maria at the whitney museum of american art.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["art installation", "app development"], "tech": ["java", "swift", "ebay", "hope"] }
  },
  {
    "status": "ongoing",
    "slug": "fadaa",
    "title": "fadaa",
    "subtitle": "activating spaces",
    "image": "fadaa.png",
    "short": "spaces are like the future—unequally distributed. fadaa is a website which facilitates the sharing of spaces between those who have them, and those who need them",
    "role": ["lead developer", "product manager"],
    "long": [
      "as our communications director would put it, 'FADAA is a non-for-profit platform that aims to empower individuals and entities from around the world to temporarily donate spaces and facilities to artists, creatives and collectives, at no cost.'",
      "as i would put it, fadaa is an opportunity for me to make people realize that sharing isn't that hard, that sometimes sharing involves meeting, and that meeting can lead to good storytelling.and, as a friend once said, 'god put us on this earth to tell good stories'.",
      "in practice, it stands in the lineage of things like couchsurfing, in which people volunteer their time and space to those who do not have it; which could be a backyard, a recording studio, an empty basement, a vacant hotel lobby. after a couple of years of development and initial funding by the open society foundations, we're now hosting initial spaces, mostly in what some call the global south."],
    "links": [{ "url": "https://getfadaa.com", "name": "www" }],
    "blurb": "a platform to share and activate lingering spaces.",
    "date": "2019",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["website"], "tech": ["javascript", "nodejs", "couchdb"] }
  },
  {
    "status": "ongoing",
    "slug": "multimodal",
    "title": "multimodal",
    "subtitle": "software for local education",
    "image": "multimodal.png",
    "short": "this is an attempt to undermine the domination of slideware in classrooms around the world.",
    "role": ["design", "programming", "performance"],
    "long": ["knowledge delivery in the classroom includes more and more multimedia content and less and less linear description of a particular topic to a passive audience. multimodal came from the frustration with the staticness of every slideshow solution offered -once you've written it, you have to follow the linear order-, and with the need to jump between multiple different windows and applications during lectures.",
      "the result is a hybrid between PowerPoint, a whiteboard and a web browser, with the ability to change any aspect of the lecture on the fly and to export your lesson to any format that you'd think relevant.",
      "multimodal is an on-going research project in design and software studies."],
    "links": [{ "url": "https://multimodal.cc/", "name": "www" }, { "url": "https://github.com/periode/multimodal", "name": "github" }, { "url": "https://www.youtube.com/watch?v=fmC5x8WfM-Y", "name": "video" }],
    "blurb": "a software design and implementation for everyday teaching.",
    "date": "2018",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["local software", "digital pedagogy"], "tech": ["js", "electron", "a little bit of bash"] }
  },
  {
    "status": "archived",
    "slug": "recompositions",
    "title": "recompositions",
    "subtitle": "principal component analysis of a low income suburb",
    "image": "recompositions.jpg",
    "short": "a vr piece for the extension of the paris subway, which deconstructs and reconstructs the neighborhoods of the city of sevran through a neural network.",
    "role": ["programmer", "creator"],
    "long": [
      "recompositions is a video piece i made with sarah bastide. it is a collection of fragments exploring the distance between human, subjective, individual speech and our visual, collective and technological imaginations. the work is a moving collage of documentary photography, interviews and machine-generated videos.",
      "we wanted to offer a dream-like journey between a very specific, recognizable location—sevran-beaudottes—and an abtract landscape, that of digital extrapolations of neural networks, a difficult tension which always shadow the discourses which accompany the project.",
      "more seriously, sevran is one of the city in france with the highest rates of youth unemployment, and one of the highest rates of drug use. i have mixed feelings about the fact that public money was spent on an ephemeral VR installation rather than on other, more essential services. and even if an artwork can provide an escape from a broken system, i'm pretty sure this piece wasn't up to the task.", "for instance, they could have given the money directly to the local arts center."],
    "links": [{ "url": "https://www.culture-grandparisexpress.fr/numeri-scope/applications/recompositions", "name": "www" }],
    "blurb": "a video made from hand-made photographs, through machine-made interpolation, for a subway station.",
    "date": "2020",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["360 video"], "tech": ["python", "unity", "dslr cameras"] }
  },
  {
    "status": "archived",
    "slug": "langat",
    "title": "langat",
    "subtitle": "telematic theater",
    "image": "langat.png",
    "short": "a theater piece devised and performed during a residency in pori, finland. working with smartphones, teenagers and european union funding.",
    "role": ["writer", "programmer"],
    "long": [
      "in the summer of 2019, farid ayelem rahmouni invited me to collaborate with him during a three week residency in pori, finland. we were embedded in a cultural and social organization called annis, and within a european project for young people whose future might be uncertain, called the step by step program. with them, we wrote, staged and performed a version of the piece.",
      "the piece depicts the everyday lives of teenagers, and how these lives and bodies are mediated and pupeteered by smartphones. upon arrival, the audience was asked to connect to a wifi network, from which they could receive push notifications during the show, prompting them to answer a certain question. on stage, performers would also pull out their phones and await the result of the opinion poll. depending on the answers, they would then need to perform a specific scene.",
      "this is an artistic research project which attempted to see how we could seamlessly address the issues of choice, preference and control in a media-saturated palm of our hands. but honestly, the best part is that we got to perform in an abandoned wood factory in the outskirts of town, a gorgeous warehouse made of pine tree slabs."],
    "links": [{ "url": "https://github.com/periode/langat", "name": "code" }],
    "blurb": "a theater piece about connected selves, preferring over non-preferring.",
    "date": "2019",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["theater"], "tech": ["openwrt", "sockets", "javascript"] }
  },
  {
    "status": "archived",
    "slug": "tty2020",
    "title": "tty2020",
    "subtitle": "universal printed time",
    "image": "tty2020-wide.webp",
    "short": "TTY2020 came out of a desire to capture the first wave of covid-19 of collective temporal displacement—a time in which time itself feels broken. sitting by a bay window, a dot-matrix printer has put one character on the page every second, since its installation on April 12th 2020.",
    "role": ["creator", "programmer"],
    "long": [
      "i made this piece with pat shiu during the isthisit residency about how technology frames our perception of time. For most, life under quarantine, has correlled even more of our public and private lives into digital spaces. abruptly, we find ourselves sitting in our physical confines, looking upon the world almost exclusively through digital windows. as days pass, time itself seems to fall out of pace.​",
      "via the website any visitor can view all previously printed text, and enter new text to be printed, until the moment it is sent to print, all text is readable only by its author, so she drafts in private. to everyone else on the page, her input is displayed as grey blocks. every second, as the print head moves forward, it sets in ink each character in its path, rendering it public to all.​",
      "second by second, page by page, an open record is produced. our timekeeper, an Okidata Microline 421 printer will tick on until we find our way back to the Normal, and its work becomes obsolete."
    ],
    "links": [{ "url": "https://tty2020.enframed.net", "name": "www" }, { "url": "https://www.isthisitisthisit.com/tty2020", "name": "residency" }],
    "blurb": "a mechanical timekeeper for collective quarantines.",
    "date": "2020",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["network installation"], "tech": ["nodejs", "ruby", "bash"] }
  },
  {
    "status": "archived",
    "slug": "below-just-a-point",
    "title": "below, just a point",
    "subtitle": "sky-scraping urbanism",
    "image": "through_a_data_point.jpg",
    "short": "an installation simulating the interaction of concrete, light, and real estate development, and how they all obfuscate each other for the net loss of those on the street.",
    "role": ["creator", "programmer"],
    "long": [
      "below, just a point is a light installation which reveals the sensual intersection between data points whose effects are unquantifiable because they’re unavailable and data points whose effects are only too quantifiable, but not searchable.",
      "this installation wants to highlight the cause and effect relationship between property transactions —often happening unbeknownst to and to the detriment of inhabitants— and the amount of sunlight that these inhabitants are exposed to. on a very physical level, property transfer results directly in the construction of ever-higher rises, following a logic of most value extraction from the land, which in turn manifests itself through a net disappearance of sunlight for current tenants and neighbors upon completion of the construction work.",
      "on the one side, then, data quantifying the amount of sunlight that urban zones are exposed to throughout the year is well documented, and visualized using current state-of-the-art technology from both specialized outlets, and broadsheet publications; it is the very experience of seeing the light disappear that prevents readers and audience members to truly experience what it meant, not to live in shadows, but to see the light disappear.",
      "on the other side, as the buildings rise, they obfuscate the original act of their creation —the financial exchange of mortgages— as they get buried deeper and deeper into the ACRIS database, supposedly open, yet hardly searchable, hardly findable, only remnants of deeds.",
      "this was thought through with nicolas grefenstette and produced with the invaluable help of jeremy kent white."
    ],
    "links": [{ "url": "https://2019.datathroughdesign.com/exhibition", "name": "www" }, { "url": "https://github.com/periode/through-a-data-point", "name": "github" }],
    "blurb": "an installation about city-wide obscurantism.",
    "date": "2019",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["installation"], "tech": ["python", "cast concrete"] }
  },
  {
    "status": "archived",
    "slug": "skype-heartbreak-show",
    "title": "skype heartbreak show",
    "subtitle": "packet loss",
    "image": "shs.gif",
    "short": "skype heartbreak show is an interactive installation that explores the irremediable inconsistency of romantic relationships in the digital age. made with Ansh Patel, Tommy Payne and Pat Shiu.",
    "role": ["programming", "writing", "sound design"],
    "long": ["skype heartbreak show is about how technology doesn't solve problems. our ability to store any single aspect of our live, and of our lives as related to each other, sometimes makes us believe that there only is one version of what happened -and that it is stored as bytes on a hard drive, somewhere. and yet, the more we look at this electronically carved data, the signal loses its meaning in the middle of the noise. technology doesn't bring us any closer to truth, but leaves us precisely where we were.", "the way it works is the following. two computers are connected to two computers, themselves connected through ethernet. monitors are facing away from each other. on one monitor is a skype window with the boy's video, and on the other side is the girl. two kinects are set up on top of the monitors. the kinects track the distance of the audience from each monitor and maps it to the emotional distance of the protagonists. the farther you stand on one side, the more disinterested the girl would act. the closer you stand from the boy's monitor, the more involved in his relationship he will be. in any case, they break up, but the question that always remain is 'how did that happen?'.", "i also made a twitter bot with the help of Ansh Patel. it takes the top hits of programming website stack overflow and replaces some words with human concepts. it makes for some nice surprise."],
    "links": [{ "url": "https://periode.github.io/theskypeheartbreakshow/", "name": "website" }, { "url": "https://vimeo.com/135095816", "name": "video documentation" }, { "url": "http://killscreendaily.com/articles/skype-heartbreak-show-explores-distance-intimacy-digital-age/", "name": "press" }, { "url": "http://twitter.com/skypeheartbreak", "name": "twitter bot" }, { "name": "c74 documentation", "url": "https://cycling74.com/project/skype-heartbreak-show/#.VjmXmq6rTMU" }],
    "blurb": "an interactive installation about the digital decay of long-distance romance.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["interactive", "generative"], "tech": ["max/msp"] }
  },
  {
    "status": "archived",
    "slug": "cartography",
    "title": "cartography",
    "subtitle": "undergrads, code and theater",
    "image": "cartography.png",
    "short": "this is an attempt to undermine the domination of slideware in classrooms around the world.",
    "role": ["oversight", "coordination", "design"],
    "long": ["NYU abu dhabi and their arts center collaborated on an interactive theater project called the Cartography residency that allowed the audience to participate in the performance using their phones. I overviewed a team of three interactive media graduates (mateo juvera molina, grace huang, andrija klaric) in their development of the technical infrastructure of the piece.",
      "the goal of the project was to provide an opportunity to those graduates to work in a professional setting, contribute their skills to a collaborative effort with a team of performers who might not have had any experience in working closely with technologists, and develop an avenue for a dialogue between them and the directors, between the stage and the audience, and between the human and the digital.",
      "i started as a coordinator and interface between the research group and the troupe, but the graduates were so good at what they did that i could just sit back and enjoy."],
    "links": [{ "url": "https://www.youtube.com/watch?v=H2Fdzog6gYw", "name": "documentary" }, { "url": "http://www.kennedy-center.org/calendar/event/KTTAB", "name": "premiere" }],
    "blurb": "a research project to support the NYUAD arts center and JFK Center co-production.",
    "date": "2018",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["theater", "students", "networks"], "tech": ["max/msp", "isadora", "openwrt"] }
  },
  {
    "status": "archived",
    "slug": "synaesthesia-playground",
    "title": "synaesthesia playground",
    "subtitle": "networked piano performance",
    "image": "synaesthesia.png",
    "short": "a piano performance using multiple aspects of network technologies, from audio broadcasting to mobile web servers, for a concert of four different pieces, premiered at stony brook university. my main task was to stream data to the fiber lamp from the various composers' applications, and to generate light patterns which would then illuminate the fiber optics dress of the performer.",
    "role": [
      "programming",
      "stage management"
    ],
    "long": [
      "synaesthesia playground started as jocelyn ho's doctoral thesis in music performance at stony brook university. articulated around the concept of synaesthesia, the coming together of separate aesthetic domains, i was originally tasked to write an interface between a javascript server, a max application and hardware for illuminating a structure made of plastic fiber, and designed by nobuho nagasawa. the interface ended up being an osc server written in python, listening for osc messages and converting them to hid messages to communicate to the hardware over usb (fun fact: there was a typo in the spec sheet which cost me a solid week).",
      "due to the fact that this interface was crucial to most of the pieces performed, i became the stage manager for the first few performances in new york city, and was then invited to ucla for an inaugural performance. los angeles is an interesting place."
    ],
    "links": [
      {
        "url": "http://www.jocelynho.com/synaesthesia-playground/",
        "name": "www"
      },
      {
        "url": "https://www.youtube.com/watch?v=tL6i9NRFBHM",
        "name": "video - sheng"
      },
      {
        "url": "https://vimeo.com/165388203",
        "name": "video - lux venit"
      },
      {
        "url": "https://github.com/pierredepaz/fiberlamp-hid",
        "name": "code"
      }
    ],
    "blurb": "a multimedia performance for light, audience and piano.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": {
      "genre": [
        "performance",
        "piano"
      ],
      "tech": [
        "max/msp",
        "javascript",
        "python"
      ]
    }
  },
  {
    "status": "archived",
    "slug": "netviews",
    "title": "netviews",
    "subtitle": "every screen is a surface",
    "image": "netviews.png",
    "short": "this is a platform for networked vj sets, initially developed for the netviews online performance. since the concert was going to be streamed, i thought i might as well make a website that would act as a projection, so that the audience could pull it up on their phones, their laptops, their deskops and tablets.",
    "role": ["designer", "developer", "performer"],
    "long": ["because the show was centered around vaporwave culture, i decided to only use web-based tools for the VJ set. there is a main page, which displays the visuals, and an orchestrator page, which displays the controls to manipulate all other main pages through socket connections. part of the visuals are threeJS, part of them are just straight up openGL.", "this turned out to be quite stable, but i wish i'd had more time to focus on the development more diverse visual sequences."],
    "links": [{ "url": "https://netviews.enframed.net", "name": "main" }, { "url": "https://netviews.enframed.net/controller.html", "name": "controls" }, { "url": "https://www.kickstarter.com/projects/2137919164/netviews-a-streaming-vaporwave-concert-and-live-am", "name": "netviews" }],
    "blurb": "a platform for networked vj sets.",
    "date": "2017",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["visuals", "performance"], "tech": ["socket.io", "threejs"] }
  },
  {
    "status": "archived",
    "slug": "extinction",
    "title": "extinction",
    "subtitle": "a soundtrack for the end of mankind",
    "image": "extinction1.png",
    "short": "a soundtrack composed for the Nuit Blanche 2015 in Paris, commissioned by the architecture agency Encore Heureux, about the end of humanity",
    "role": ["composing", "sound design", "programming"],
    "long": ["the project went in three directions, as i was curious about the different ways mankind will disappear. the first one was, as he would put it, not with a bang, but a whimper. samples of the appollo rockets taking off, of the electromagnetic field of jupiter, and of construction workers on morgan ave compose a low, persistent foundation on which hopeful, high-pitched tones oscillate for a while, before being drowned in industrial, mechanical, destructive noises.", "the second part, then, was about the replacement of organic life by machine life. starting with a bustling, repeating melody with each note slightly off-beat, the first part focuses on the human quality of music (hard to recreate on software). the sound of the piano is slowly replaced by simpler, 'purer' sounds of sine wave oscillators, more precise, more on-beat, perhaps more beautiful but definitely less human.", "finally, the last part was looking away from \"how did it happen?\" to \"how did we let it happen?\". and i stumbled upon a weird piece on the internet archive (which i can't find anymore) and i wanted to try sonic collages. the end result is a sort of hivemind of  post-1950s recorded media, from worst to best.", "the visuals on the website below were really just an exercise of style in writing a generative tryptich in javascript."],
    "links": [{ "url": "/extinction/index.html", "name": "www" }, { "url": "https://twitter.com/anne_hidalgo/status/650449175612682240", "name": "the mayor of paris tweeted about it" }, { "url": "http://vimeo.com/trucmuche", "name": "video documentation" }],
    "blurb": "a series of soundtracks for an installation.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["sound design", "installation"], "tech": ["max/msp", "ableton live"] }
  },
  {
    "status": "archived",
    "slug": "click",
    "title": "click",
    "subtitle": "web dance.",
    "image": "click.png",
    "short": "</cl!ck> is a dance installation about the impact of media on our behaviours, a collaboration with Kate Ladenheim, Myles Avery, and The People Movers.",
    "role": ["visual design", "programming"],
    "long": ["click features several, specifically-designed abstract websites surrounding the dancers. the performances can be grouped under four categories: self-awereness, beauty contests, identity conflicts and viral content.", "the coherence of the technicals aspect of click is that everything will be web-based. networked computers talking to each other, webkits allowing you to grab the webcam and the microphone from a particular laptop, javascript graphics libraries to generate visuals for each performance. click is on the surface, about how the web shapes us and, on the inside, about how we shape the web."],
    "links": [{ "url": "http://www.peoplemovers.click", "name": "www" }, { "name": "github", "url": "https://github.com/pierredepaz/click-visuals" }],
    "blurb": "a dance installation with heavy doses of internet tech.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["dance", "installation", "web"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "social-contact",
    "title": "social contact",
    "subtitle": "life as lines and dots",
    "image": "socialcontact.png",
    "short": "social contact was my masters thesis at nyu tisch school of the arts. it tries to simulate political thought by implementing it in code and letting people play around with it.",
    "role": ["programming", "design"],
    "long": ["social contact is an experiment in systems design. it is an enquiry in both how software systems work, and how political systems work. both of those are, essentially, a set of rules governing our behaviours, based on what we should and should not do, on who we should and should not be.", "this, ultimately, led to an attempt to find the individual, the human, in both those systems. the software allows you to pick certain assumptions, and those assumptions are then fed into the simulation, which uses them as a foundation for how individuals will live and, somehow, prosper. your assumptions shape a society into being, calculating their unbiased impact on digital lives.", "social contact is divided in three chapters. the first one focuses on how people come together. the second one is dedicated to how people evolve with each other, how culture, love, friendship and oppression appear. the final chapter explores how we, as communities, interact with other communities.", "a remaining aspect of social contact is the de-mystification of systems. whether political or digital, they are still man-made, and nothing should prevent anyone from wanting to see how a system really works, what it is based on, whether technical processes or political assumptions. the source code of social contact, just like the legislation of modern democracies, is open and transparent."],
    "links": [{ "url": "/socialcontact/index.html", "name": "www" },
    { "url": "https://github.com/periode/social-contact", "name": "github" }],
    "blurb": "a digital simulation of political philosophy (masters thesis edition).",
    "date": "2015",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["political philosophy", "simulation"], "tech": ["processing"] }
  },
  {
    "status": "archived",
    "slug": "strings-of-life",
    "title": "strings of life",
    "subtitle": "code short stories",
    "image": "strings1.png",
    "short": "strings of life is a collection of short stories told exclusively through code. the story exclusively happens as told and read by a computer. a human reader isn't necessary, if only to read words that might have not been meant for them.",
    "role": ["writing code"],
    "long": ["code is an act of writing. syntax, style, structure and elegance apply to code as well as to poetry and prose. as readings and performances enact the presence of the written word, compiling a program is the only way to bring it to life, to make it do what it does so well, to run. code, however, is just numbers and logic gates. code isn't born out of just the human mind's need for expression, code was born to count, to package data into numerical structures, and represent the world through them. the question, then, is: can you reach quality through quantity? can you tell a love story with numbers?", "and then there's the part that i really like that would make people look under what is (re)presented to them to figure out how things actually work, the amount of detail, constraint and creativity that is put into something to make it appear seamless. it might be an elaborate communication protocol, it might be a corrupt political system, or it might just be a nicer story than one thought."],
    "links": [{ "url": "/strings/index.html", "name": "www" }],
    "blurb": "short stories written exclusively in code.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["computational literature"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "holojam",
    "title": "holojam",
    "subtitle": "real virtual friends",
    "image": "diadelosholos.png",
    "short": "dia de los holos was a specific iteration of the Holojam, a shared virtual reality experience developed/hacked by the Media Research Lab at NYU and produced by Ken Perlin. it allows friends to share the same space, in real and virtual life. and also draw in 3d.",
    "role": ["programming", "interaction design"],
    "long": ["the intent was to use virtual reality not in any commercial or gimmicky way, but to focus on human to human interactions, and to see how that would become in virtual reality. by combining motion capture, gear vr and wiimotes, we provided the audience with the opportunity to share a virtual space, floating in a parade of fantastical skeletons in a colorful world of the dead. tracking both the vr headsets and the wiimotes through motion capture technology, we managed to recreate anthropomorphic avatars in virtual space. people could interact with each other within that world, and that transformed a bleak, grey room in downtown brooklyn into a fantastical space where even moving around became a unique experience. my main contribution to that project was mostly in terms of interaction design and programming, focusing on how to detecte certain gestures and how to trigger certain events based on these gestures. i'm currently working on more developed versions of this holojam , most notably with the vive and neuron controllers."],
    "links": [{ "url": "https://www.youtube.com/watch?v=kEkLOnT3TN4", "name": "video documentation" }],
    "blurb": "social virtual reality.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["virtual reality"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "simBorder",
    "title": "simBorder",
    "subtitle": "systemic rejection",
    "image": "simborder.png",
    "short": "simborder is a computer simulation attempting to represent the multiple layers of interaction at the bureaucratic level when dealing with influx of refugees on several countries.",
    "role": ["programming", "design"],
    "long": ["the software generates a set of neighboring countries, each with their own public policies, relating directly to welcoming refugees (border control, financial subsidies and allocations, possibility to reunite families and naturalization).",
      "the user is then offered the opportunity to change these policies as she sees fit. simborder creates space for thought when it comes to deciding criteria to assess the efficiency of these policies. is it economic growth? voter approval? survival of migrants? without offering any response, simborder nonetheless looks at the complexity of the political apparel at play in these modern challenges.",
      "as a system, simborder is not objective. its behavior merely represents the point of view of its author, as all system does, be it political or computational, written by a lawmaker or a programmer."],
    "links": [{ "url": "/sim-border/index.html", "name": "www" },
    { "url": "https://github.com/pierredepaz/sim-border", "name": "github" },
    { "url": "http://www.antiatlas.net/blog/2016/03/10/simborder/", "name": "brussels exhibition" }],
    "blurb": "a simulation of border policies, developed for an exhibition in brussels.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["simulation", "politics"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "mechanical-rights",
    "title": "mechanical rights",
    "subtitle": "human rights in the age of mechanical keyboards",
    "image": "mechanicalrights.png",
    "short": "a chrome extension and a website work in tandem to intercept all the keystrokes typed in a give browser and, each time, add a new letter to the declaration of human rights written out on the website. once a copy is completed, it is sent via email to a curated list of institutions and people who could use the reminder.",
    "role": ["programming"],
    "long": ["The Work of Human Rights in the Age of Mechanical Keyboards is a networked piece addressing issues of political action, content production, and worldwide organization. The piece is composed of a central website and of a plug-in for Google Chrome. The plug-in, installed on computers around the world, captures, anonymizes and forwards each keypress that happens within that browser to the central website. Each keypress, then, is translated into an added character to a copy of the Universal Declaration of Human Rights, which slowly unfolds in front of the spectator’s eyes. Once completed, the Declaration is sent to a set of email addresses to which any one can contribute. And then it starts typing again.", "This piece explores the tension between the immediacy of technological action, as keystrokes are gathered from all around the world, instantly constituting this document, and then immediately sending it to email addresses to the most influential organizations around the planet in a heartbeat, and between the inconsistency and slower development of political action. The act of ignoring one’s inbox becomes a metaphor for dismissing the voice of the people a voice, which, in the end, only stems from endless waltz on computer keyboards, happening as an afterthought to normal, everyday action."],
    "links": [
      { "url": "http://pierredepaz.net/-/mechanical-rights/index.html", "name": "www" }
    ],
    "blurb": "a depicition of human rights in the age of mechanical keyboards.",
    "date": "2017",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["network", "political"], "tech": ["socket.io", "javascript"] }
  },
  {
    "status": "archived",
    "slug": "agency",
    "title": "agency",
    "subtitle": "an interrogation game (?)",
    "image": "agency.png",
    "short": "a collaboration with Josh Raab about interrogating a suspect and the design challenge of representing torture through text.",
    "role": ["writing", "design"],
    "long": [""],
    "links": [{ "url": "http://philome.la/raabgames/agency", "name": "play it" }],
    "blurb": "a text-based interrogation game.",
    "date": "2014",
    "collaboration": "collab",
    "category": "normal",
    "tags": { "genre": ["game"], "tech": ["twine"] }
  },
  {
    "status": "archived",
    "slug": "a-million-random-digits",
    "title": "a million random digits",
    "subtitle": "audio book edition",
    "image": "amillionrandomdigits.png",
    "short": "a project made in a day at the terrible ideas and stupid shit no one needs hackathon. i've been fascinated with the desire for humans (well, engineers), to reach the ability to generate true randomness. one of those early efforts was by the rand corporation, as it published \"a million random digits and one hundred thousand normal deviates\". made with pat shiu.",
    "role": ["programming"],
    "long": ["how is it possible to create the unforseeable? what is the role of something that looks so boring at a human-level, but on which depends most of our economic and military infrastructure? if those numbers are useless when read out loud, when do they stop being useless? when should we as individuals care about random number generation (and, in turn, about software engineering in general) if it has such a small appeal in and of its own?", "and, again, it was fun to slap all the apparatus of the publishing industry onto something that was very carefuly designed not to make sense to humans."],
    "links": [
      { "url": "http://amillionrandomdigits.com/about.html", "name": "www" },
      { "url": "http://www.popularmechanics.com/technology/a19330/a-day-at-the-stupid-hackathon-2016/", "name": "press" },
      { "url": "https://github.com/pierredepaz/a-million-random-things", "name": "github" }
    ],
    "blurb": "an audio book version of the eponymous epic published by the RAND corporation.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["absurd", "numerical"], "tech": ["python", "javascript"] }
  },
  {
    "status": "archived",
    "slug": "ARc",
    "title": "ARc",
    "subtitle": "augmented journalism",
    "image": "arc.png",
    "short": "an augmented reality application for Android and iOS delivering content in new ways. collaborations include the washington post, associated press, silicon harlem and the united nations.",
    "role": ["programming", "design"],
    "long": ["ARc allows traditional media companies to design and deliver stories in 3d. users with the app will be able to scan the media outlet's logo and go through a story told through audio, images and 3 dimensional animations. this was produced by empathetic media.", "i learned a lot in terms of production needs, asset optimization and content delivery, but i'm still not sure that this is the kind of thing that will 'save' the printed press/draw more attention to a particular topic."],
    "links": [{ "url": "http://www.empatheticmedia.com/augmented-reality/", "name": "www" }],
    "blurb": "an augmented reality application for non-traditional news delivery.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["journalism", "augmented reality"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "brooklyn-1776",
    "title": "brooklyn 1776",
    "subtitle": "historical mobile game",
    "image": "brooklyn1776.png",
    "short": "brooklyn 1776 is an iOS and android game produced by creative good. the game focuses on re-creating with historical accuracy the battle of brooklyn in 1776.",
    "role": ["systems programming", "interface programming"],
    "long": ["the game is a turn-based tactical game in which the player has to sustain incoming waves of british and hessian units, until she finds the solution to keep washington and his troops alive to fight another day.", "i came on the project once the basic system had been designed, and my main task was to make sure the game would run smoothly on iOS, by optimizing the code, adapting the UI, implementing last-minute design changes and android port. the project was a delight to work on, and received favorable reviews from publications such as the village voice and an award from brooklyn tech institution technical.ly brooklyn."],
    "links": [{ "url": "http://www.brooklyn1776.com/", "name": "www" }, { "url": "https://itunes.apple.com/us/app/brooklyn-1776/id1033648083?mt=8", "name": "download (ios)" }, { "url": "https://play.google.com/store/apps/details?id=com.creativegood.brooklyn76", "name": "download (android)" }],
    "blurb": "a mobile strategy game about the battle of brooklyn.",
    "date": "2015",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["game"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "charbovary",
    "title": "charbovary",
    "subtitle": "la fatalité répétée",
    "image": "charbovary.png",
    "short": "charbovary is a twitter bot which writes out, hour after hour, every instance and variations of the words amour, mort and emma.",
    "role": ["programming"],
    "long": ["i still think emma's death is tragic because, unlike tragic heroes, she didn't have to. she was looking for a certain idea of love, for love that is most powerful at dawn and dusk, love that lives within novels, for a love that doesn't exist. charles, on the other hand, didn't love ideas, he loved emma. she died despite him telling her, over and over, how much she meant to him. for once in literature, words weren't enough.", "and so now there's a digital instance of charles which repeats, over and over, amour, mort and emma, perhaps hoping that it might change something."],
    "links": [{ "url": "http://twitter.com/charbovary", "name": "www" }],
    "blurb": "a twitter bot on behalf of charbovary.",
    "date": "2015",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["computational literature"], "tech": ["python", "javascript"] }
  },
  {
    "status": "archived",
    "slug": "circle-around",
    "title": "circle around",
    "subtitle": "connect the dots",
    "image": "circle-around.png",
    "short": "a generative visual installation about indidviduals coming together and forming (ephemeral) relationships. exhibited at cairotronica 2016.",
    "role": ["programming", "design"],
    "long": ["circle-around features semi-autonomous agents living and moving in a black world. As they move around, they will meet others and, upon their meetings, they will generate bursts of color, along with new individuals. these newly born individuals will, them too, roam around the world to find new partners to enlighten life.", "as those patches of color, those meetings points, slowly decrease in saturation overtime, so as to turn back, eventually, to black and white, circle-around is dedicated to the importance of constantly meeting other people in order to prevent the world from turning back to its dull, grey state."],
    "links": [{ "url": "/drawings/circle-around/output/index.html", "name": "www" }, { "url": "http://www.cairotronica.com/#exhibition", "name": "cairotronica" }, { "url": "https://github.com/pierredepaz/oversaturated", "name": "github" }],
    "blurb": "a generative installation about connecting the dots.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["installation", "visual"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "colorful",
    "title": "colorful",
    "subtitle": "a chrome extension to get rid of the monochrome",
    "image": "colorful.png",
    "short": "a chrome extension which goes through all of the text on a given webpage, and then paints over that text to create waves of color. works best on loooong wikipedia articles.",
    "role": ["programming", "design"],
    "long": [""],
    "links": [{ "url": "https://chrome.google.com/webstore/detail/colorful/obkobkceidjpfihjnkocoofibggihopp", "name": "get it" }, { "url": "https://www.youtube.com/watch?v=Zj-9ttgC-Bc", "name": "video" }],
    "blurb": "a chrome extension against monochrome web browsing",
    "date": "2016",
    "collaboration": "solo",
    "category": "normal",
    "tags": { "genre": ["chrome extension"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "encoded-artists",
    "title": "encoded artists",
    "subtitle": "art works that don't exist",
    "image": "encodedartists.png",
    "short": "i was asked by the marayah arts center to contribute to an exhibition on the periphery of the art world, those who do not directly create, but whose role is essential in the germination, the conception, the production and the realization of both the art and the artist. my contribution was a flash drive on which students submitted projects.",
    "role": ["facilitator"],
    "long": ["On this flash drive are five projects by different students in different classes. These projects are in the state in which they were submitted as assignments. They stand both at the end of a trajectory, and at the beginning of a new one, as the conclusion of an exercise that was meant to help them polish their expression, and as their first step towards a fully-realized artistic identity and production. As such, the work itself has traveled from their imagination, to the rationalizing of their thoughts in order to piece together the work, to its translation into computer code and ends up as a written text file -itself nothing more than variations in electrical current.", "In their journey through digital art, students also engage in a crucial step of their work's life -its invisible state. As a medium, digital art is a constant oscillation between source code and realized artwork -be it kinetic, visual, musical or textual. At the crossroads between the period during which they work on the piece, refine it and bring it to its final shape, and the moment where it is exhibited to the world, no matter the scale, the time or process-intensiveness, it always fits on a flash drive, fragile copies of who they were and who they might become."],
    "links": [{ "url": "", "name": "" }],
    "blurb": "a contribution to an exhibition on art-making.",
    "date": "june 2017",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["conceptual"], "tech": ["FAT32"] }
  },
  {
    "status": "archived",
    "slug": "esquisitice",
    "title": "esquisitice",
    "subtitle": "space music",
    "image": "esquisitice.png",
    "short": "a tonejs sketch were something drifts into space and emits a note whenever it gets close to something else. i don't know if stockhausen would be proud.",
    "role": ["visual design", "sound design", "programming"],
    "long": [""],
    "links": [{ "url": "/esquisitice/index.html", "name": "www" }],
    "blurb": "still under construction",
    "date": "2016",
    "collaboration": "solo",
    "category": "normal",
    "tags": { "genre": ["web concept", "sketch"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "ferguson-firsthand",
    "title": "ferguson firsthand",
    "subtitle": "virtual rashomon",
    "image": "ff.png",
    "short": "a virtual reality app for android in which you explore the testimonies and evidences given at the grand jury trial of Darren Wilson about whether he committed a crime or not.",
    "role": ["programming"],
    "long": ["the application allows you to follow beacons one by one, hearing the testimonies of different witnesses, examining proofs that were laid on the ground (bullet cases, a shoe, a hat). while i'm sure that this will not help elucidate the whole affair, since every testimony appears to contradict the previous one, i think that it is important not to forget that if the benefit of the doubt should be given to the prosecuted during trial, it should also be given to victims of police shootings -before they get shot.", "both apple and google have now rejected the app from their stores."],
    "links": [{ "url": "http://arstechnica.com/apple/2015/09/when-journalism-virtual-reality-and-unclear-app-store-guidelines-collide/", "name": "press" }],
    "blurb": "a virtual reality account of how michael brown died.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["journalism", "virtual reality"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "high-noon",
    "title": "high noon",
    "subtitle": "time without numbers",
    "image": "highnoon.png",
    "short": "a kinetic sculpture that acts as an alternative clock. taking advantage of FELD Studio's prototyping kit, this is an endeavour to represent time in motion, endlessly repeating the sun's dance. this design is focused on capturing time as a socio-spatial component, rather than a economico-functional one.",
    "role": ["design", "programming"],
    "long": ["i've always been bothered by clocks as precise mechanisms. while we can represent the motion of the sun through very exact calculations, this doesn't mean that we have to follow these representations as closely as we currently do. high noon is a time-telling device that aims at smoothing out our understanding of time by providing a beautiful estimate of where the sun currently stands in the sky.", "technically, high noon consists of a series of 8 faders that are controlled by an arduino board, repeating the same choregraphy over and over. the choregraphy itself has been programmed in blender, and then coordinates were exported via a python script; the whole process has been designed and prototyped by Torsten and Frederic at FELD studio."],
    "links": [{ "url": "http://vimeo.com/215346726", "name": "video documentation" }, { "url": "http://feld.is", "name": "feld studio" }],
    "blurb": "a kinetic sculpture for time without numbers",
    "date": "2017",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["kinetic sculpture", "clock"], "tech": ["python", "blender"] }
  },
  {
    "status": "archived",
    "slug": "life-support",
    "title": "life support",
    "subtitle": "the chrome api as a refugee trail",
    "image": "lifesupport.png",
    "short": "someone told me they never saw anything interesting that was built on the ability of chrome to access your battery level, so i tried to make one.",
    "role": ["programming"],
    "long": ["as refugees keep on seeking a better life in europe, they've organized their travel around our modern means of communication -facebook, google maps, messaging apps, etc. stranded in (unfortunately) hostile countries, separated from friends and families, battery life becomes as precious as life itself. by equating both in life support, i was wondering if it was possible to make people realize that, if their iphones die, it's not that bad. but sometimes, lives are actually lost when their battery reaches 0%, and lives are actually lost if you don't decide to unplug from where you are."],
    "links": [{ "url": "https://pierredepaz.net/-/life-support", "name": "www" }],
    "blurb": "a website which correlates your laptop battery and a refugee's journey.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["sketch"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "lightraft",
    "title": "lightraft",
    "subtitle": "colored drift",
    "image": "lightraft.png",
    "short": "a color matching game in the black void, made for critical hit 2015 with winnie song. we made this using a korg nanoKontrol, which allowed us to let the user fine-tune rgb/hsb values as a control scheme. it feel very good, but it's very hard.",
    "role": ["programming", "sound design"],
    "long": [""],
    "links": [{ "url": "https://vimeo.com/105383375", "name": "video documentation" }, { "url": "https://soundcloud.com/pierrepierre/starsquare-lightraft-ost", "name": "soundtrack" }],
    "blurb": "a video game about being lost in color",
    "date": "2015",
    "collaboration": "collab",
    "category": "normal",
    "tags": { "genre": ["game"], "tech": ["processing"] }
  },
  {
    "status": "archived",
    "slug": "looking-glass",
    "title": "looking glass",
    "subtitle": "closed circuit",
    "image": "lookingglass.png",
    "short": "looking glass is a virtual reality experiment in how it feels to be a surveillance camera, whether on a mass shooting site or on a suburban backyard. made with Ansh Patel",
    "role": ["video editing", "sound design"],
    "long": ["we know that cameras see, but we don't know what they see. do they see us as people? do they see us as events? is the landscape more interesting to them than our constant wandering? if they are left turned on twenty-four hours a day, do they get bored? is their attention constantly at the maximum? unable to move, barely able to rotate, the surveillance camera is designed to see, and not to look at. constantly recording images, it accumulates a knowledge that is devoid of quality. what it sees is what happens, and what happens is then stored.", "between the empty parking lot and the empty parking lot devastated by nature, between a busy pedestrian street and a busy pedestrian street with a dead body, the difference only lies in human appreciation, in human values, and not in the device itself. the meaning of these images only come into being as we are forced to look at them , as we discern between boring and dangerous, between banal and criminal."],
    "links": [{ "url": "https://vimeo.com/131937678", "name": "video documentation" }, { "url": "https://soundcloud.com/pierrepierre/looking-glass-2", "name": "soundtrack" }],
    "blurb": "a virtual reality experience putting you in the headspace of a surveillance camera.",
    "date": "2015",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["virtual reality"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "nespole",
    "title": "nespole();",
    "subtitle": "virtual music",
    "image": "nespole.png",
    "short": "nespole(); is a virtual reality application based on a song. it is an attempt at establishing a new way to appreciate music videos. the whole application is dedicated to underlining a particular song, eperienced in a three-dimensional environment.",
    "role": ["programming", "visual design"],
    "long": ["floating points makes really good music. when i bought the shadows lp, there was something inside the sleeve that defined it as 'a joint experiment between sounds and visuals'.", "shortly after, i started reading john whitney's digital harmony, and it got me thinking. if we have so much computing power, if we can fit whole environments in the palm of our hands, if we can modify sound and light at the twist of a knob, why should we settle with short movies with a desaturated color palette?", "maybe, in the end, we will find something that goes deeper than a simple \"oh, here is a color changing at the same time of a beat\", and we can figure out a new set a of aesthetic experiences based on sound and music."],
    "links": [{ "url": "https://vimeo.com/145549577", "name": "video documentation" },
    { "url": "https://play.google.com/store/apps/details?id=com.PolytechnicArts.Nespole", "name": "get it" },
    { "url": "https://github.com/pierredepaz/world_of_elaenia", "name": "github" }
    ],
    "blurb": "a music video in 3D space.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["music video", "virtual reality"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "no-city-is-ever-the-same",
    "title": "no city is ever the same",
    "subtitle": "concrete alleys of the code",
    "image": "nocity.png",
    "short": "a live performance tool to connect drum machines and buildings. using processing to give life to the midi output of the roland tr8.",
    "role": ["programming", "visual design"],
    "long": [""],
    "links": [{ "url": "https://www.youtube.com/watch?v=6SGl55hwPu0", "name": "video documentation" }],
    "blurb": "a live performance app made in processing, with love and for techno.",
    "date": "2015",
    "collaboration": "solo",
    "category": "normal",
    "tags": { "genre": ["live performance"], "tech": ["processing"] }
  },
  {
    "status": "archived",
    "slug": "noscroll",
    "title": "noscroll",
    "subtitle": "social content replacement",
    "image": "noscroll.png",
    "short": "noscroll is a google chrome extension that replaces content proportionally to the lengths a user goes to to consume it.",
    "role": ["programming"],
    "long": ["i'm amazed at how natural scrolling has become in our use of the internet. an index and a mousewheel, a thumb and a touch screen or two fingers on a trackpad can provide us with virtually unlimited things to absorb. not unlike semantic satiation, the more we scroll down, the less apparent the meaning of what we're seeing becomes. this extension is both a tool of self-help and a filter to decode what we're actually seeing. names, comments and statuses become interchangeable as they lose their time-sensitive quality. the older, the less interesting but yet somehow still fascinating.", "the idea itself of a chrome extension as a provider of different perspectives in our browsing experience is something that i would like to see more of, in the like of abstract browsing, ghostery or greenhouse.", "icons were designed by gabriel mester."],
    "links": [{ "url": "https://chrome.google.com/webstore/detail/noscroll/phjbpbibhgfcinkkmfghfdhnipnambfm", "name": "download" }],
    "blurb": "a chrome extension against infinite scrolling and endless content consumption.",
    "date": "2016",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["chrome extension"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "poupee-de-son",
    "title": "poupée de son",
    "subtitle": "card tale about truth",
    "image": "poupeedeson.png",
    "short": "a card game about a grimm fairy tale, focused on honest communication. designed with winnie song and cj chen.",
    "role": ["game design"],
    "long": ["it's quite hard to design for honest communication."],
    "links": [{ "url": "http://killscreendaily.com", "name": "press" }],
    "blurb": "a card game about telling the truth to one another.",
    "date": "2015",
    "collaboration": "collab",
    "category": "normal",
    "tags": { "genre": ["game"], "tech": ["paper"] }
  },
  {
    "status": "archived",
    "slug": "subjective",
    "title": "subjective",
    "subtitle": "there's only you",
    "image": "subjective.png",
    "short": "a role-playing game trying to emulate turn-based tactical games in the real-world. we took the design paradigm of games like xcom/fire emblem/advance wars but instead of having one player have a bird's eye view of the battlefield, each player is left alone on their corner. fighting then becomes a lot scarier. made with winnie song, leandro ribeiro and jeremy white.",
    "role": ["game design"],
    "long": [""],
    "links": [{ "url": "//Subjective_Rules.pdf", "name": "rules" }, { "url": "http://comeoutandplay.com", "name": "come out and play" }],
    "blurb": "a physical representation of how alone it feels to play a tactical game.",
    "date": "2015",
    "collaboration": "collab",
    "category": "normal",
    "tags": { "genre": ["game"], "tech": ["humans", "paper"] }
  },
  {
    "status": "archived",
    "slug": "treason",
    "title": "treason",
    "subtitle": "interactive theater about decision-making",
    "image": "treason.png",
    "short": "recipient of the tisch grad interdepartmental grant, made with Adam Jackrel, Amelia Winger-Bearskin, Sharang Biswas.",
    "role": ["game design", "sound design"],
    "long": [""],
    "links": [{ "url": "https://vimeo.com/102290755", "name": "video documentation" }],
    "blurb": "an interactive theater play where audience and actors cooperate to figure stuff out. brick theater 2015.",
    "date": "2015",
    "collaboration": "collab",
    "category": "normal",
    "tags": { "genre": ["interactive play"], "tech": ["humans", "paper", "video"] }
  },
  {
    "status": "archived",
    "slug": "URI",
    "title": "URI",
    "subtitle": "3d search for someone",
    "image": "uri.png",
    "short": "my entry for the 2015 global game jam. it's an abstract vignette about finding people who help you find other people.",
    "role": ["design", "programming"],
    "long": [""],
    "links": [{ "url": "http://itch.io", "name": "download" }],
    "blurb": "find someone to find someone else.",
    "date": "2015",
    "collaboration": "solo",
    "category": "normal",
    "tags": { "genre": ["'game'"], "tech": ["unity"] }
  },
  {
    "status": "archived",
    "slug": "voterbouger",
    "title": "voterbouger",
    "subtitle": "getting people to vote",
    "image": "voterbouger.png",
    "short": "in 2016, i was very afraid that the far-right would win the regionals in france, so i made a website to explain how to register/vote. i know at least three people registered because of that website.",
    "role": ["design", "programming"],
    "long": [""],
    "links": [{ "url": "/voterbouger/index.html", "name": "www" }],
    "blurb": "a website to show people it's not that hard to register to vote.",
    "date": "2016",
    "collaboration": "solo",
    "category": "featured",
    "tags": { "genre": ["politics"], "tech": ["javascript"] }
  },
  {
    "status": "archived",
    "slug": "who",
    "title": "who",
    "subtitle": "the things we digest",
    "image": "who.png",
    "short": "a short, text vignette on all possible interactions with food. i'm lucky to live a life where i don't have to think whether i am going to have enough food to survive.",
    "role": ["writing", "design"],
    "long": [""],
    "links": [{ "url": "/who/index.html", "name": "play/read it" }],
    "blurb": "a text-based interaction about our relation to food.",
    "date": "2016",
    "collaboration": "solo",
    "category": "normal",
    "tags": { "genre": ["text game"], "tech": ["twine"] }
  },
  {
    "status": "archived",
    "slug": "yo-sobreviví",
    "title": "yo sobreviví",
    "subtitle": "conflict resolution in colombia/vr",
    "image": "yosobrevivi.png",
    "short": "yo sobrevivi was developed at the samsung accelerator, and consisted in the recreation of a reconciliation process between civilian populations in Colombia and the paramilitary forces in that area.",
    "role": ["programming"],
    "long": ["the experiences follows the steps of mary and mariano. mary is a teacher who's school was attacked by the paramilitary, during which several adults were killed and their bodies exposed to children as they came in to school. the project aims at explaining the politico-economical context in which this took place, while putting the user in the shoes of both protagonists, explaining the points of view of each by using testimonies gathered on the field."],
    "links": [{ "url": "https://www.youtube.com/watch?v=TRDhqFDJFN4", "name": "video excerpt" }],
    "blurb": "a virtual reality experience made for the samsung VR lab.",
    "date": "2015",
    "collaboration": "collab",
    "category": "featured",
    "tags": { "genre": ["journalism", "virtual reality"], "tech": ["unity"] }
  }

]
